<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/tvNRegistro"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="65dp"/>

    <TextView
        android:id="@+id/tvLaboratorio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="130dp"/>

    <TextView
        android:id="@+id/tvPrescripcion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="230dp"
        android:textAlignment="center"/>

</androidx.cardview.widget.CardView>
